.App {
  text-align: left;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat (10, 1fr);
  grid-template-columns: repeat (10, 1fr);
}

/* .diagramBoard {
  display: grid;
  grid-row: 1/10;
  grid-column: 2/8;
} */

/* .input {
  display: grid;
  grid-row: 1/2;
  grid-column: 3/4;
} */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */
/* 
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
